10_270614|011 ESTATUTO de Gobierno del Distrito Federal DOF 26/07/1994 DOF 27/06/2014
105|142 LEY Federal de Correduría Pública DOF 29/12/1992 DOF 09/04/2012
109|148 LEY Federal de Juegos y Sorteos DOF 31/12/1947 Sin reforma
124|172 LEY Federal del Mar DOF 08/01/1986 Sin reforma
136_300118|146 LEY Federal de Deuda Pública (Antes "Ley General de Deuda Pública" ) DOF 31/12/1976 DOF 30/01/2018
157|255 LEY Orgánica de la Universidad Autónoma Metropolitana DOF 17/12/1973 Sin reforma
158|256 LEY Orgánica de la Universidad Nacional Autónoma de México DOF 06/01/1945 Sin reforma
159|257 LEY Orgánica de los Tribunales Agrarios DOF 26/02/1992 DOF 23/01/1998
162|258 LEY Orgánica de Nacional Financiera DOF 26/12/1986 DOF 10/01/2014
164_190719|260 LEY Orgánica del Banco del Bienestar (Antes "Ley Orgánica del Banco del Ahorro Nacional y Servicios Financieros" ) DOF 01/06/2001 DOF 19/07/2019
167|263 LEY Orgánica del Banco Nacional del Ejército, Fuerza Aérea y Armada DOF 13/01/1986 DOF 10/01/2014
170_171215|267 LEY Orgánica del Instituto Nacional de Antropología e Historia DOF 03/02/1939 DOF 17/12/2015
171|268 LEY Orgánica del Instituto Politécnico Nacional DOF 29/12/1981 Sin reforma
176_210618|272 LEY para Conservar la Neutralidad del País DOF 10/11/1939 DOF 21/06/2018
177|275 LEY para el Diálogo, la Conciliación y la Paz Digna en Chiapas DOF 11/03/1995 Sin reforma
187_291214|287 LEY que Aprueba la Adhesión de México al Convenio Constitutivo del Banco de Desarrollo del Caribe y su Ejecución DOF 05/01/1982 DOF 29/12/2014
19|020 LEY de Amnistía DOF 22/01/1994 Sin reforma
192|288 LEY que Crea el Fondo de Garantía y Fomento para la Agricultura, Ganadería y Avicultura DOF 31/12/1954 DOF 09/04/2012
193_171215|289 LEY que crea el Instituto Nacional de Bellas Artes y Literatura DOF 31/12/1946 DOF 17/12/2015
195|291 LEY que crea la Universidad Autónoma Chapingo DOF 30/12/1974 DOF 30/12/1977
196|292 LEY que Crea la Universidad del Ejército y Fuerza Aérea DOF 29/12/1975 Sin reforma
197|293 LEY que Declara Reservas Mineras Nacionales los Yacimientos de Uranio, Torio y las demás Substancias de las cuales se Obtengan Isótopos Hendibles que puedan Producir Energía Nuclear DOF 26/01/1950
200_291214|295 LEY que Establece Bases para la Ejecución en México, por el Poder Ejecutivo Federal, del Convenio Constitutivo del Banco Interamericano de Desarrollo DOF 19/12/1959 DOF 29/12/2014
202|296 LEY Reglamentaria de la Fracción V del Artículo 76 de la Constitución General de la República DOF 29/12/1978 Sin reforma
204|299 LEY Reglamentaria de la Fracción XVIII del Artículo 73 Constitucional, en lo que se Refiere a la Facultad del Congreso para Dictar Reglas para Determinar el Valor Relativo de la Moneda Extranjera 
207|301 LEY Reglamentaria del Artículo 27 Constitucional en Materia Nuclear DOF 04/02/1985 DOF 09/04/2012
208_190118|303 LEY Reglamentaria del Artículo 5o. Constitucional, relativo al ejercicio de las profesiones en la Ciudad de México (Antes "Ley Reglamentaria del Artículo 5o. Constitucional, relativo al ejercicio 
211|307 LEY Sobre el Contrato de Seguro DOF 31/08/1935 DOF 04/04/2013
215|309 LEY sobre Elaboración y Venta de Café Tostado DOF 25/05/1972 Ley abrogada a partir del 17/06/2026 DOF 19/12/2025
218|313 ORDENANZA General de la Armada DOF 01 al 08/01/1912 DOF 19/10/2000
219|317 REGLAMENTO para el Gobierno Interior del Congreso General de los Estados Unidos Mexicanos DOF 20/03/1934 DOF 24/12/2010
23|306 LEY sobre Cámaras Agrícolas, que en lo sucesivo se denominarán Asociaciones Agrícolas DOF 27/08/1932 DOF 09/04/2012
238|033 LEY de Capitalización del Procampo DOF 31/12/2001 Sin reforma
246|048 LEY de Energía para el Campo DOF 30/12/2002 DOF 28/12/2012
252|045 LEY de Disciplina para el Personal de la Armada de México DOF 13/12/2002 Sin reforma
256|104 LEY de Transparencia y de Fomento a la Competencia en el Crédito Garantizado DOF 30/12/2002 DOF 10/01/2014
260|131 LEY del Servicio Profesional de Carrera en la Administración Pública Federal DOF 10/04/2003 DOF 09/01/2006
268|278 LEY para la Comprobación, Ajuste y Cómputo de Servicios de la Armada de México DOF 14/06/2004 DOF 12/06/2009
269_200521|123 LEY del Registro Público Vehicular DOF 01/09/2004 DOF 20/05/2021
271|310 LEY Sobre la Aprobación de Tratados Internacionales en Materia Económica DOF 02/09/2004 Sin reforma
28|035 LEY de Comercio Exterior DOF 27/07/1993 DOF 21/12/2006
30|037 LEY de Contribución de Mejoras por Obras Públicas Federales de Infraestructura Hidráulica DOF 26/12/1990 Sin reforma
35|049 LEY de Expropiación DOF 25/11/1936 DOF 27/01/2012
36_200521|050 LEY de Extradición Internacional DOF 29/12/1975 DOF 20/05/2021
53|083 LEY de Nacionalidad DOF 23/01/1998 DOF 23/04/2012
57|086 LEY de Organizaciones Ganaderas DOF 06/01/1999 DOF 09/04/2012
63|092 LEY de Protección al Comercio y la Inversión de Normas Extranjeras que Contravengan el Derecho Internacional DOF 23/10/1996 DOF 09/04/2012
65_071220|095 LEY de Puertos DOF 19/07/1993 DOF 07/12/2020
70|101 LEY de Sociedades de Responsabilidad Limitada de Interés Público DOF 31/08/1934 DOF 09/04/2012
71_240418|102 LEY de Sociedades de Solidaridad Social DOF 27/05/1976 DOF 24/04/2018
74|109 LEY del Banco de México DOF 23/12/1993 DOF 10/01/2014
75_100619|110 LEY del Diario Oficial de la Federación y Gacetas Gubernamentales DOF 24/12/1986 DOF 10/06/2019
79|012 IMPUESTO sobre Servicios Expresamente Declarados de Interés Público por Ley, en los que Intervengan Empresas Concesionarias de Bienes del Dominio Directo de la Nación (LEY que establece, reforma y
88_200521|120 A LEY del Instituto Nacional de las Mujeres DOF 12/01/2001 Ley Abrogada DOF 15/01/2026
93_041218|127 LEY del Servicio de Administración Tributaria DOF 15/12/1995 DOF 04/12/2018
96_190418|128 LEY del Servicio Exterior Mexicano DOF 04/01/1994 DOF 19/04/2018
CCF|002 CÓDIGO Civil Federal DOF 26/05/1928 Nueva reforma DOF 14/11/2025
CCom|003 CÓDIGO de Comercio DOF 07/10/1889 Nueva reforma DOF 26/12/2025
CFF|006 CÓDIGO Fiscal de la Federación DOF 31/12/1981 Nueva reforma DOF 28/12/2025
CFPC|005 CÓDIGO Federal de Procedimientos Civiles DOF 24/02/1943 ( Abrogado en un plazo que no exceda del 01/04/2027 ) Nueva declaratoria de inconstitucionalidad Notificación 17/06/2025 Sentencia SCJN
CJM|004 CÓDIGO de Justicia Militar DOF 31/08/1933 DOF 16/07/2025
CMPP|007 CÓDIGO Militar de Procedimientos Penales DOF 16/05/2016 Nueva reforma DOF 14/11/2025
CNPCF|008 CÓDIGO Nacional de Procedimientos Civiles y Familiares DOF 07/06/2023 Nueva reforma DOF 15/01/2026
CNPP|009 CÓDIGO Nacional de Procedimientos Penales DOF 05/03/2014 Nueva reforma DOF 28/11/2025
CPEUM|001 CONSTITUCIÓN Política de los Estados Unidos Mexicanos DOF 05/02/1917 DOF 15/10/2025
CPF|010 CÓDIGO Penal Federal DOF 14/08/1931 Nueva reforma DOF 28/11/2025
LAAM|022 LEY de Ascensos de la Armada de México DOF 25/06/2004 Nueva reforma DOF 17/12/2025
LAASSP|015 LEY de Adquisiciones, Arrendamientos y Servicios del Sector Público DOF 16/04/2025 Sin reforma
LAAT|028 LEY de Ayuda Alimentaria para los Trabajadores DOF 17/01/2011 Sin reforma
LAC|027 LEY de Aviación Civil DOF 12/05/1995 Nueva reforma DOF 14/11/2025
LACP|018 LEY de Ahorro y Crédito Popular DOF 04/06/2001 Nueva reforma DOF 14/11/2025
LAdua|013 LEY Aduanera DOF 15/12/1995 Nueva reforma DOF 27/12/2025
LAEM|290 LEY que crea la Agencia Espacial Mexicana DOF 30/07/2010 Sin reforma
LAero|016 LEY de Aeropuertos DOF 22/12/1995 Nueva reforma DOF 14/11/2025
LAgra|014 LEY Agraria DOF 26/02/1992 Nueva reforma DOF 14/11/2025
LAmn|019 LEY de Amnistía DOF 22/04/2020 DOF 14/06/2024
LAmp|021 LEY de Amparo, Reglamentaria de los artículos 103 y 107 de la Constitución Política de los Estados Unidos Mexicanos DOF 02/04/2013 DOF 16/10/2025
LAN|017 LEY de Aguas Nacionales DOF 01/12/1992 Nueva reforma DOF 11/12/2025
LANSI|065 LEY de la Agencia Nacional de Seguridad Industrial y de Protección al Medio Ambiente del Sector Hidrocarburos DOF 11/08/2014 DOF 11/05/2022
LAPP|025 LEY de Asociaciones Público Privadas DOF 16/01/2012 Nueva reforma DOF 14/11/2025
LARCP|026 LEY de Asociaciones Religiosas y Culto Público DOF 15/07/1992 Nueva reforma DOF 14/11/2025
LAREFAGN|023 LEY de Ascensos y Recompensas del Ejército, Fuerza Aérea y Guardia Nacional (Antes "Ley de Ascensos y Recompensas del Ejército y Fuerza Aérea Mexicanos" ) DOF 30/10/2003 DOF 16/07/2025
LASoc|024 LEY de Asistencia Social DOF 02/09/2004 DOF 01/04/2024
LBio|029 LEY de Biocombustibles DOF 18/03/2025 Sin reforma
LBOGM|030 LEY de Bioseguridad de Organismos Genéticamente Modificados DOF 18/03/2005 DOF 11/05/2022
LCACSEFAM|279 LEY para la Comprobación, Ajuste y Cómputo de Servicios en el Ejército y Fuerza Aérea Mexicanos DOF 09/02/2006 DOF 03/05/2024
LCCAIF|294 LEY que Establece Bases para la Ejecución en México, por el Poder Ejecutivo Federal, del Convenio Constitutivo de la Asociación Internacional de Fomento DOF 31/12/1960 DOF 06/06/2025
LCEC_120419|031 LEY de Cámaras Empresariales y sus Confederaciones DOF 20/01/2005 DOF 12/04/2019
LCF|039 LEY de Coordinación Fiscal DOF 27/12/1978 DOF 03/01/2024
LCID_061120|038 LEY de Cooperación Internacional para el Desarrollo DOF 06/04/2011 DOF 06/11/2020
LCJPJF|034 LEY de Carrera Judicial del Poder Judicial de la Federación DOF 02/01/2025 Sin reforma
LCM|036 LEY de Concursos Mercantiles DOF 12/05/2000 Nueva declaratoria de inconstitucionalidad DOF 16/01/2026 Sentencia SCJN
LCMM|066 LEY de la Casa de Moneda de México DOF 20/01/1986 DOF 11/05/2022
LCNBV|067 LEY de la Comisión Nacional Bancaria y de Valores DOF 28/04/1995 DOF 11/05/2022
LCNDH|069 LEY de la Comisión Nacional de los Derechos Humanos DOF 29/06/1992 DOF 01/04/2024
LCNE|068 LEY de la Comisión Nacional de Energía DOF 18/03/2025 Nueva declaratoria de invalidez DOF 26/12/2025 Sentencia SCJN
LCPAF|032 LEY de Caminos, Puentes y Autotransporte Federal DOF 22/12/1993 Nueva reforma DOF 14/11/2025
LDCMPME|274 LEY para el Desarrollo de la Competitividad de la Micro, Pequeña y Mediana Empresa DOF 30/12/2002 DOF 20/10/2023
LDEFAGN|043 LEY de Disciplina del Ejército, Fuerza Aérea y Guardia Nacional (Antes "Ley de Disciplina del Ejército y Fuerza Aérea Mexicanos" ) DOF 15/03/1926 DOF 16/07/2025
LDFEFM|044 LEY de Disciplina Financiera de las Entidades Federativas y los Municipios DOF 27/04/2016 DOF 10/05/2022
LDPAM|076 LEY de los Derechos de las Personas Adultas Mayores DOF 25/06/2002 DOF 14/06/2024
LDRS|040 LEY de Desarrollo Rural Sustentable DOF 07/12/2001 DOF 07/06/2024
LDSC|041 LEY de Desarrollo Sustentable de la Cafeticultura DOF 19/12/2025 Nueva Ley en vigor 17/06/2026 Sin reforma
LDSCA|042 LEY de Desarrollo Sustentable de la Caña de Azúcar DOF 22/08/2005 Nueva reforma DOF 14/11/2025
LDVUMA_301216|273 LEY para Determinar el Valor de la Unidad de Medida y Actualización DOF 30/12/2016 Sin reforma
LEBHN|308 LEY sobre el Escudo, la Bandera y el Himno Nacionales DOF 08/02/1984 DOF 21/07/2025
LEMEFAGN|046 LEY de Educación Militar del Ejército, Fuerza Aérea y Guardia Nacional (Antes "Ley de Educación Militar del Ejército y Fuerza Aérea Mexicanos" ) DOF 23/12/2005 DOF 16/07/2025
LEN|047 LEY de Educación Naval DOF 12/03/2019 DOF 24/03/2023
LEPECFE|071 LEY de la Empresa Pública del Estado, Comisión Federal de Electricidad DOF 18/03/2025 Sin reforma
LEPEPM|072 LEY de la Empresa Pública del Estado, Petróleos Mexicanos DOF 18/03/2025 Sin reforma
LESS|070 LEY de la Economía Social y Solidaria (Antes "Ley de la Economía Social y Solidaria, Reglamentaria del Párrafo Octavo del Artículo 25 de la Constitución Política de los Estados Unidos Mexicanos, e
LFAAR|056 LEY de Fondos de Aseguramiento Agropecuario y Rural DOF 13/05/2005 Nueva reforma DOF 14/11/2025
LFAEBSP|178 LEY Federal para la Administración y Enajenación de Bienes del Sector Público DOF 19/12/2002 DOF 30/04/2024
LFAFE|137 LEY Federal de Armas de Fuego y Explosivos DOF 11/01/1972 DOF 29/05/2025
LFAR|138 LEY Federal de Austeridad Republicana DOF 19/11/2019 DOF 16/04/2025
LFC|139 LEY Federal de Cinematografía DOF 29/12/1992 Nueva declaratoria de inconstitucionalidad Notificación 01/09/2025 Sentencia SCJN
LFCC_200120|053 LEY de Fomento a la Confianza Ciudadana DOF 20/01/2020 Sin reforma
LFCDO|136 LEY Federal contra la Delincuencia Organizada DOF 07/11/1996 Nueva reforma DOF 28/11/2025
LFCE|140 LEY Federal de Competencia Económica DOF 23/05/2014 Nueva reforma DOF 14/11/2025
LFCPo_190521|141 LEY Federal de Consulta Popular DOF 14/03/2014 DOF 19/05/2021
LFCPQ|174 LEY Federal para el Control de Precursores Químicos, Productos Químicos Esenciales y Máquinas para Elaborar Cápsulas, Tabletas y/o Comprimidos DOF 26/12/1997 DOF 03/05/2023
LFCSQ|175 LEY Federal para el Control de Sustancias Químicas Susceptibles de Desvío para la Fabricación de Armas Químicas DOF 09/06/2009 Nueva reforma DOF 14/11/2025
LFD|145 LEY Federal de Derechos DOF 31/12/1981 Nuevas cantidades DOF 28/12/2025
LFDA|170 LEY Federal del Derecho de Autor DOF 24/12/1996 Nueva reforma DOF 15/01/2026
LFDC|150 LEY Federal de los Derechos del Contribuyente DOF 23/06/2005 Sin reforma
LFDEAPD|143 LEY Federal de Declaración Especial de Ausencia para Personas Desaparecidas DOF 22/06/2018 DOF 01/04/2024
LFDefP|144 LEY Federal de Defensoría Pública DOF 28/05/1998 DOF 01/04/2024
LFEA|051 LEY de Firma Electrónica Avanzada DOF 11/01/2012 Nueva reforma DOF 14/11/2025
LFEP|149 LEY Federal de las Entidades Paraestatales DOF 14/05/1986 DOF 16/07/2025
LFFAOSC|147 LEY Federal de Fomento a las Actividades Realizadas por Organizaciones de la Sociedad Civil DOF 09/02/2004 DOF 01/04/2024
LFFMAA|176 LEY Federal para el Fomento de la Microindustria y la Actividad Artesanal DOF 26/01/1988 DOF 27/03/2023
LFFPMN_130420|177 LEY Federal para el Fomento y Protección del Maíz Nativo DOF 13/04/2020 Sin reforma
LFGR|073 LEY de la Fiscalía General de la República DOF 20/05/2021 Nueva reforma DOF 14/11/2025
LFI|057 LEY de Fondos de Inversión (Antes "Ley de Sociedades de Inversión" ) DOF 04/06/2001 Nueva reforma DOF 14/11/2025
LFISAN|171 LEY Federal del Impuesto sobre Automóviles Nuevos DOF 30/12/1996 Nueva reforma DOF 28/12/2025
LFIV_230518|054 LEY de Fomento a la Industria Vitivinícola DOF 23/05/2018 Sin reforma
LFLL|055 LEY de Fomento para la Lectura y el Libro DOF 24/07/2008 DOF 29/11/2023
LFMPED|111 LEY del Fondo Mexicano del Petróleo para la Estabilización y el Desarrollo DOF 11/08/2014 DOF 18/03/2025
LFMZAAH|183 LEY Federal sobre Monumentos y Zonas Arqueológicos, Artísticos e Históricos DOF 06/05/1972 Nueva reforma DOF 14/11/2025
LFPA|153 LEY Federal de Procedimiento Administrativo DOF 04/08/1994 Nueva reforma DOF 14/11/2025
LFPC|157 LEY Federal de Protección al Consumidor DOF 24/12/1992 Nueva reforma DOF 23/12/2025
LFPCA|154 LEY Federal de Procedimiento Contencioso Administrativo DOF 01/12/2005 Nueva reforma DOF 14/11/2025
LFPCCS_110518|155 LEY Federal de Producción, Certificación y Comercio de Semillas DOF 15/06/2007 DOF 11/05/2018
LFPDPPP|158 LEY Federal de Protección de Datos Personales en Posesión de los Particulares DOF 20/03/2025 Nueva reforma DOF 14/11/2025
LFPED|181 LEY Federal para Prevenir y Eliminar la Discriminación DOF 11/06/2003 Nueva reforma DOF 14/11/2025
LFPIORPI|179 LEY Federal para la Prevención e Identificación de Operaciones con Recursos de Procedencia Ilícita DOF 17/10/2012 DOF 16/07/2025
LFPPCPCIA|159 Ley Federal de Protección del Patrimonio Cultural de los Pueblos y Comunidades Indígenas y Afromexicanas DOF 17/01/2022 Nueva reforma DOF 14/11/2025
LFPPI|156 LEY Federal de Protección a la Propiedad Industrial DOF 01/07/2020 Nueva reforma DOF 15/01/2026
LFPPIPP_200521|180 LEY Federal para la Protección a Personas que Intervienen en el Procedimiento Penal DOF 08/06/2012 DOF 20/05/2021
LFPRH|152 LEY Federal de Presupuesto y Responsabilidad Hacendaria DOF 30/03/2006 DOF 16/07/2025
LFPSDMH|182 LEY Federal para Prevenir y Sancionar los Delitos Cometidos en Materia de Hidrocarburos DOF 12/01/2016 DOF 12/11/2021
LFRA|161 LEY Federal de Responsabilidad Ambiental DOF 07/06/2013 Nueva reforma DOF 14/11/2025
LFRCF_200521|052 LEY de Fiscalización y Rendición de Cuentas de la Federación DOF 18/07/2016 DOF 20/05/2021
LFRemSP_190521|160 LEY Federal de Remuneraciones de los Servidores Públicos DOF 19/05/2021 Sin reforma
LFRM|164 LEY Federal de Revocación de Mandato DOF 14/09/2021 DOF 26/09/2022 Sentencia SCJN
LFRPE|162 LEY Federal de Responsabilidad Patrimonial del Estado DOF 31/12/2004 DOF 29/12/2023
LFRSP|163 LEY Federal de Responsabilidades de los Servidores Públicos DOF 31/12/1982 DOF 01/04/2024
LFSA|165 LEY Federal de Sanidad Animal DOF 25/07/2007 DOF 21/05/2024
LFSP|167 LEY Federal de Seguridad Privada DOF 06/07/2006 DOF 17/10/2011
LFSV|166 LEY Federal de Sanidad Vegetal DOF 05/01/1994 DOF 11/05/2022
LFT|173 LEY Federal del Trabajo DOF 01/04/1970 Nueva reforma DOF 15/01/2026
LFTSE|151 LEY Federal de los Trabajadores al Servicio del Estado, Reglamentaria del Apartado B) del Artículo 123 Constitucional DOF 28/12/1963 Nueva reforma DOF 15/01/2026
LFVV|168 LEY Federal de Variedades Vegetales DOF 25/10/1996 DOF 11/05/2022
LFZEE|169 LEY Federal de Zonas Económicas Especiales DOF 01/06/2016 DOF 01/04/2024
LGA|186 LEY General de Archivos DOF 15/06/2018 Nueva reforma DOF 14/11/2025
LGAAS|202 LEY General de la Alimentación Adecuada y Sostenible DOF 17/04/2024 Sin reforma
LGAg|185 LEY General de Aguas DOF 11/12/2025 Nueva Ley Sin reforma
LGAHOTDU|187 LEY General de Asentamientos Humanos, Ordenamiento Territorial y Desarrollo Urbano DOF 28/11/2016 DOF 01/04/2024
LGAMVLV|184 LEY General de Acceso de las Mujeres a una Vida Libre de Violencias (Antes "Ley General de Acceso de las Mujeres a una Vida Libre de Violencia" ) DOF 01/02/2007 Nueva reforma DOF 15/01/2026
LGAPPCEA_270516|232 LEY General para la Atención y Protección a Personas con la Condición del Espectro Autista DOF 30/04/2015 DOF 27/05/2016
LGB|188 LEY General de Bibliotecas DOF 01/06/2021 DOF 29/11/2023
LGBN|189 LEY General de Bienes Nacionales DOF 20/05/2004 Nueva reforma DOF 14/11/2025
LGCC|190 LEY General de Cambio Climático DOF 06/06/2012 DOF 01/04/2024
LGCDC|194 LEY General de Cultura y Derechos Culturales DOF 19/06/2017 Nueva reforma DOF 15/01/2026
LGCFD|193 LEY General de Cultura Física y Deporte DOF 07/06/2013 Nueva reforma DOF 14/11/2025
LGCG|192 LEY General de Contabilidad Gubernamental DOF 31/12/2008 DOF 16/07/2025
LGCS|191 LEY General de Comunicación Social DOF 11/05/2018 DOF 01/04/2024
LGCT|231 LEY General para el Control del Tabaco DOF 30/05/2008 DOF 17/02/2022
LGDFS|196 LEY General de Desarrollo Forestal Sustentable DOF 05/06/2018 DOF 01/04/2024
LGDLPI|195 LEY General de Derechos Lingüísticos de los Pueblos Indígenas DOF 13/03/2003 DOF 18/10/2023
LGDNNA|203 LEY General de los Derechos de Niñas, Niños y Adolescentes DOF 04/12/2014 Nueva reforma DOF 15/01/2026
LGDOCIA_070121|233 LEY General para la Detección Oportuna del Cáncer en la Infancia y la Adolescencia DOF 07/01/2021 Sin reforma
LGDS|197 LEY General de Desarrollo Social DOF 20/01/2004 Nueva reforma DOF 15/01/2026
LGE|199 LEY General de Educación DOF 30/09/2019 Nueva reforma DOF 15/01/2026
LGEC|198 LEY General de Economía Circular DOF 19/01/2026 Nueva Ley Sin reforma
LGEEPA|223 LEY General del Equilibrio Ecológico y la Protección al Ambiente DOF 28/01/1988 Nueva reforma DOF 19/01/2026
LGeo|058 LEY de Geotermia DOF 18/03/2025 Sin reforma
LGES_200421|200 LEY General de Educación Superior DOF 20/04/2021 Sin reforma
LGIPD|235 LEY General para la Inclusión de las Personas con Discapacidad DOF 30/05/2011 DOF 14/06/2024
LGIPE|201 LEY General de Instituciones y Procedimientos Electorales DOF 23/05/2014 DOF 14/10/2024
LGISMH|234 LEY General para la Igualdad Sustantiva entre Mujeres y Hombres (Antes "Ley General para la Igualdad entre Mujeres y Hombres" ) DOF 02/08/2006 Nueva reforma DOF 15/01/2026
LGMASC|205 LEY General de Mecanismos Alternativos de Solución de Controversias DOF 26/01/2024 Sin reforma
LGMDE_200521|228 LEY General en Materia de Delitos Electorales DOF 23/05/2014 DOF 20/05/2021
LGMDFP|229 LEY General en Materia de Desaparición Forzada de Personas, Desaparición Cometida por Particulares y del Sistema Nacional de Búsqueda de Personas DOF 17/11/2017 DOF 16/07/2025
LGMHCTI|230 LEY General en materia de Humanidades, Ciencias, Tecnologías e Innovación DOF 08/05/2023 Sin reforma
LGMIME|204 LEY General de los Medios de Impugnación en Materia Electoral DOF 02/03/2023 ( Declaratoria de Invalidez de la Ley DOF 24/11/2023 ) DOF 24/11/2023 Sentencia SCJN
LGMSV|206 LEY General de Movilidad y Seguridad Vial DOF 17/05/2022 DOF 29/12/2023
LGN|074 LEY de la Guardia Nacional DOF 16/07/2025 Sin reforma
LGOAAC|207 LEY General de Organizaciones y Actividades Auxiliares del Crédito DOF 14/01/1985 Nueva reforma DOF 14/11/2025
LGP|210 LEY General de Población DOF 07/01/1974 DOF 16/07/2025
LGPAS|209 LEY General de Pesca y Acuacultura Sustentables DOF 24/07/2007 DOF 01/04/2024
LGPC|212 LEY General de Protección Civil DOF 06/06/2012 DOF 21/12/2023
LGPDPPSO|213 LEY General de Protección de Datos Personales en Posesión de Sujetos Obligados DOF 20/03/2025 Nueva reforma DOF 14/11/2025
LGPGIR|237 LEY General para la Prevención y Gestión Integral de los Residuos DOF 08/10/2003 Nueva reforma DOF 19/01/2026
LGPISDME|239 Ley General para Prevenir, Investigar y Sancionar los Delitos en Materia de Extorsión, Reglamentaria de la fracción XXI del artículo 73 de la Constitución Política de los Estados Unidos Mexicanos 
LGPIST|238 LEY General para Prevenir, Investigar y Sancionar la Tortura y Otros Tratos o Penas Crueles, Inhumanos o Degradantes DOF 26/06/2017 DOF 28/04/2022
LGPP|208 LEY General de Partidos Políticos DOF 23/05/2014 DOF 24/11/2023 Sentencia SCJN
LGPSACDII|211 LEY General de Prestación de Servicios para la Atención, Cuidado y Desarrollo Integral Infantil DOF 24/10/2011 DOF 01/04/2024
LGPSDMS_200521|241 LEY General para Prevenir y Sancionar los Delitos en Materia de Secuestro, Reglamentaria de la fracción XXI del artículo 73 de la Constitución Política de los Estados Unidos Mexicanos DOF 30/11/20
LGPSEDMTP|240 LEY General para Prevenir, Sancionar y Erradicar los Delitos en Materia de Trata de Personas y para la Protección y Asistencia a las Víctimas de estos Delitos DOF 14/06/2012 Nueva reforma DOF 14/1
LGPSVD_040521|236 LEY General para la Prevención Social de la Violencia y la Delincuencia DOF 24/01/2012 DOF 04/05/2021
LGRA|214 LEY General de Responsabilidades Administrativas DOF 18/07/2016 Nueva reforma DOF 15/12/2025
LGS|215 LEY General de Salud DOF 07/02/1984 Nuevas reformas DOF 15/01/2026
LGSC|216 LEY General de Sociedades Cooperativas DOF 03/08/1994 DOF 16/04/2025
LGSCMM_300919|227 LEY General del Sistema para la Carrera de las Maestras y los Maestros DOF 30/09/2019 Sin reforma
LGSM|217 LEY General de Sociedades Mercantiles DOF 04/08/1934 Nueva reforma DOF 26/12/2025
LGSMIME|224 LEY General del Sistema de Medios de Impugnación en Materia Electoral DOF 22/11/1996 ( "Recupera vigencia" por Declaratoria de Invalidez DOF 24/11/2023 ) Nueva reforma DOF 14/11/2025
LGSNA_200521|225 LEY General del Sistema Nacional Anticorrupción DOF 18/07/2016 DOF 20/05/2021
LGSNSP|226 LEY General del Sistema Nacional de Seguridad Pública DOF 16/07/2025 Sin reforma
LGT|220 LEY General de Turismo DOF 17/06/2009 Nueva reforma DOF 14/11/2025
LGTAIP|219 LEY General de Transparencia y Acceso a la Información Pública DOF 20/03/2025 Sin reforma
LGTOC|218 LEY General de Títulos y Operaciones de Crédito DOF 27/08/1932 DOF 26/03/2024
LGV|221 LEY General de Víctimas DOF 09/01/2013 DOF 01/04/2024
LGVS|222 LEY General de Vida Silvestre DOF 03/07/2000 DOF 16/07/2025
LHHEUM|077 LEY de los Husos Horarios en los Estados Unidos Mexicanos DOF 28/10/2022 DOF 29/11/2022
LIC|062 LEY de Instituciones de Crédito DOF 18/07/1990 Nueva reforma DOF 14/11/2025
LICal_010720|059 LEY de Infraestructura de la Calidad DOF 01/07/2020 Sin reforma
LIE|064 LEY de Inversión Extranjera DOF 27/12/1993 DOF 27/05/2024
LIEPS|113 LEY del Impuesto Especial sobre Producción y Servicios DOF 30/12/1980 Nueva reforma DOF 22/12/2025
LIF_2026|060 LEY de Ingresos de la Federación para el Ejercicio Fiscal de 2026 DOF 07/11/2025 Nueva Ley en vigor a partir del 01/01/2026 Sin reforma
LIFNCT|118 LEY del Instituto del Fondo Nacional para el Consumo de los Trabajadores DOF 24/04/2006 DOF 03/01/2024
LIFNVT|117 LEY del Instituto del Fondo Nacional de la Vivienda para los Trabajadores DOF 24/04/1972 DOF 21/02/2025
LIGIE_2022|078 LEY de los Impuestos Generales de Importación y de Exportación DOF 07/06/2022 En actualización DOF 31/12/2025
LIH|061 LEY de Ingresos sobre Hidrocarburos DOF 11/08/2014 Nueva reforma DOF 28/12/2025
LIISPCEN|277 LEY para Impulsar el Incremento Sostenido de la Productividad y la Competitividad de la Economía Nacional DOF 06/05/2015 DOF 17/04/2024
LIMJ|119 LEY del Instituto Mexicano de la Juventud DOF 06/01/1999 DOF 01/04/2024
LINPI|121 LEY del Instituto Nacional de los Pueblos Indígenas DOF 04/12/2018 DOF 29/12/2023
LINS|079 LEY de los Institutos Nacionales de Salud DOF 26/05/2000 DOF 11/05/2022
LISF|063 LEY de Instituciones de Seguros y de Fianzas DOF 04/04/2013 Nueva reforma DOF 14/11/2025
LISR|114 LEY del Impuesto sobre la Renta DOF 11/12/2013 DOF 01/04/2024
LISSFAM|115 LEY del Instituto de Seguridad Social para las Fuerzas Armadas Mexicanas DOF 09/07/2003 Nueva declaratoria de inconstitucionalidad Notificación 15/01/2026 Sentencia SCJN
LISSSTE|116 LEY del Instituto de Seguridad y Servicios Sociales de los Trabajadores del Estado DOF 31/03/2007 Nueva reforma DOF 15/01/2026
LIVA|112 LEY del Impuesto al Valor Agregado DOF 29/12/1978 DOF 12/11/2021
LMEUM|242 LEY Monetaria de los Estados Unidos Mexicanos DOF 27/07/1931 Nuevas reformas DOF 19/01/2026
LMigra|081 LEY de Migración DOF 25/05/2011 Nueva reforma DOF 15/01/2026
LMin|082 LEY de Minería (Antes "Ley Minera" ) DOF 26/06/1992 DOF 08/05/2023
LMTR|135 LEY en Materia de Telecomunicaciones y Radiodifusión DOF 16/07/2025 Sin reforma
LMV|122 LEY del Mercado de Valores DOF 30/12/2005 Nueva reforma DOF 14/11/2025
LNCM|084 LEY de Navegación y Comercio Marítimos DOF 01/06/2006 Nueva reforma DOF 14/11/2025
LNED|244 LEY Nacional de Extinción de Dominio DOF 09/08/2019 Nueva reforma DOF 28/11/2025
LNEP|243 LEY Nacional de Ejecución Penal DOF 16/06/2016 DOF 01/04/2024
LNETB|248 LEY Nacional para Eliminar Trámites Burocráticos DOF 16/07/2025 Sin reforma
LNMASCMP|245 LEY Nacional de Mecanismos Alternativos de Solución de Controversias en Materia Penal DOF 29/12/2014 DOF 01/04/2024
LNRD_270519|246 LEY Nacional del Registro de Detenciones DOF 27/05/2019 Sin reforma
LNSIJPA|247 LEY Nacional del Sistema Integral de Justicia Penal para Adolescentes DOF 16/06/2016 DOF 20/12/2022
LNUF|249 LEY Nacional sobre el Uso de la Fuerza DOF 27/05/2019 DOF 24/01/2024
LOAM|251 LEY Orgánica de la Armada de México DOF 07/11/2025 Nueva Ley Sin reforma
LOAPF|250 LEY Orgánica de la Administración Pública Federal DOF 29/12/1976 DOF 16/07/2025
LOBNCE|261 LEY Orgánica del Banco Nacional de Comercio Exterior DOF 20/01/1986 DOF 01/04/2024
LOBNOSP|262 LEY Orgánica del Banco Nacional de Obras y Servicios Públicos DOF 20/01/1986 DOF 01/04/2024
LOCFCRL_060120|264 LEY Orgánica del Centro Federal de Conciliación y Registro Laboral DOF 06/01/2020 Sin reforma
LOCGEUM|265 LEY Orgánica del Congreso General de los Estados Unidos Mexicanos DOF 03/09/1999 DOF 07/07/2025
LOEFAM|266 LEY Orgánica del Ejército y Fuerza Aérea Mexicanos DOF 26/12/1986 DOF 16/07/2025
LOPDC|252 LEY Orgánica de la Procuraduría de la Defensa del Contribuyente DOF 04/09/2006 DOF 11/05/2022
LOPGJDF|253 LEY Orgánica de la Procuraduría General de Justicia del Distrito Federal DOF 20/06/2011 DOF 24/02/2012
LOPJF|269 LEY Orgánica del Poder Judicial de la Federación DOF 20/12/2024 Nueva reforma DOF 28/11/2025
LOPSRM|085 LEY de Obras Públicas y Servicios Relacionados con las Mismas DOF 04/01/2000 Nueva reforma DOF 14/11/2025
LOSCM|270 LEY Orgánica del Seminario de Cultura Mexicana DOF 31/12/1949 DOF 11/05/2022
LOSHF|259 LEY Orgánica de Sociedad Hipotecaria Federal DOF 11/10/2001 DOF 01/04/2024
LOTFJA|271 LEY Orgánica del Tribunal Federal de Justicia Administrativa DOF 18/07/2016 DOF 16/10/2025
LOUAAAN|254 LEY Orgánica de la Universidad Autónoma Agraria Antonio Narro DOF 26/04/2006 Sin reforma
LPAB|091 LEY de Protección al Ahorro Bancario DOF 19/01/1999 DOF 11/05/2022
LPDUSF|094 LEY de Protección y Defensa al Usuario de Servicios Financieros DOF 18/01/1999 Nueva reforma DOF 14/11/2025
LPEAM|093 LEY de Protección del Espacio Aéreo Mexicano DOF 01/03/2023 Sin reforma
LPERC|089 LEY de Premios, Estímulos y Recompensas Civiles DOF 31/12/1975 DOF 01/04/2024
LPF|075 LEY de la Policía Federal DOF 01/06/2009 Nueva reforma DOF 14/11/2025
LPlan|087 LEY de Planeación DOF 05/01/1983 Nueva reforma DOF 15/01/2026
LPO|090 LEY de Productos Orgánicos DOF 07/02/2006 Sin reforma
LPPDDHP|280 LEY para la Protección de Personas Defensoras de Derechos Humanos y Periodistas DOF 25/06/2012 DOF 28/04/2022
LPTE|088 LEY de Planeación y Transición Energética DOF 18/03/2025 Sin reforma
LRAF|284 LEY para Regular las Agrupaciones Financieras DOF 10/01/2014 Nueva reforma DOF 14/11/2025
LRAM|096 LEY de Recompensas de la Armada de México DOF 14/01/1985 DOF 22/11/2021
LRArt3_MMCE_300919|302 LEY Reglamentaria del Artículo 3o. de la Constitución Política de los Estados Unidos Mexicanos, en materia de Mejora Continua de la Educación DOF 30/09/2019 Sin reforma
LRArt6_MDR|304 LEY Reglamentaria del artículo 6o., párrafo primero, de la Constitución Política de los Estados Unidos Mexicanos, en materia del Derecho de Réplica DOF 04/11/2015 Nueva reforma DOF 14/11/2025
LRArt76_fracVI|297 LEY Reglamentaria de la fracción VI del artículo 76 de la Constitución Política de los Estados Unidos Mexicanos DOF 31/08/2007 Nueva reforma DOF 14/11/2025
LRASCAP|283 LEY para Regular las Actividades de las Sociedades Cooperativas de Ahorro y Préstamo DOF 13/08/2009 Nueva reforma DOF 14/11/2025
LRCDN|097 LEY de Responsabilidad Civil por Daños Nucleares DOF 31/12/1974 Nueva reforma DOF 14/11/2025
LRFIyII_Art105|300 LEY Reglamentaria de las Fracciones I y II del Artículo 105 de la Constitución Política de los Estados Unidos Mexicanos DOF 11/05/1995 Nueva reforma DOF 14/11/2025
LRFXIIIB_Art123|298 LEY Reglamentaria de la Fracción XIII Bis del Apartado B, del Artículo 123 de la Constitución Política de los Estados Unidos Mexicanos DOF 30/12/1983 Nueva reforma DOF 14/11/2025
LRITF|285 LEY para Regular las Instituciones de Tecnología Financiera DOF 09/03/2018 Nueva reforma DOF 14/11/2025
LRPCAP|312 LEY sobre Refugiados, Protección Complementaria y Asilo Político (Antes "Ley sobre Refugiados y Protección Complementaria" ) DOF 27/01/2011 DOF 18/02/2022
LRSF|305 LEY Reglamentaria del Servicio Ferroviario DOF 12/05/1995 Nueva reforma DOF 14/11/2025
LRSIC|286 LEY para Regular las Sociedades de Información Crediticia DOF 15/01/2002 DOF 24/01/2024
LSAR|080 LEY de los Sistemas de Ahorro para el Retiro DOF 23/05/1996 Nueva reforma DOF 14/11/2025
LSCT|311 LEY sobre la Celebración de Tratados DOF 02/01/1992 Nueva reforma DOF 14/11/2025
LSE|124 LEY del Sector Eléctrico DOF 18/03/2025 Sin reforma
LSH|125 LEY del Sector Hidrocarburos DOF 18/03/2025 Sin reforma
LSInt_300519|098 LEY de Seguridad Interior DOF 21/12/2017 ( Declaratoria de Invalidez de la Ley DOF 30/05/2019 ) DOF 30/05/2019 Sentencia SCJN
LSM|129 LEY del Servicio Militar DOF 11/09/1940 DOF 18/05/2022
LSN|099 LEY de Seguridad Nacional DOF 31/01/2005 Nueva reforma DOF 14/11/2025
LSNIEG|132 LEY del Sistema Nacional de Información Estadística y Geográfica DOF 16/04/2008 Nueva reforma DOF 14/11/2025
LSNIIMSP|133 LEY del Sistema Nacional de Investigación e Inteligencia en Materia de Seguridad Pública DOF 16/07/2025 Sin reforma
LSP|100 LEY de Sistemas de Pagos DOF 12/12/2002 Nueva reforma DOF 14/11/2025
LSPM|130 LEY del Servicio Postal Mexicano DOF 24/12/1986 DOF 19/01/2023
LSPREM|134 LEY del Sistema Público de Radiodifusión del Estado Mexicano DOF 14/07/2014 Nueva reforma DOF 14/11/2025
LSS|126 LEY del Seguro Social DOF 21/12/1995 Nueva reforma DOF 15/01/2026
LTF|103 LEY de Tesorería de la Federación DOF 30/12/2015 Sin reforma
LTOSF|282 LEY para la Transparencia y Ordenamiento de los Servicios Financieros DOF 15/06/2007 Nueva reforma DOF 14/11/2025
LTPCPIMCP|281 LEY para la Transparencia, Prevención y Combate de Prácticas Indebidas en Materia de Contratación de Publicidad DOF 03/06/2021 ( Declaratoria de Invalidez de la Ley DOF 22/12/2023 ) DOF 22/12/2023
LUC|105 LEY de Uniones de Crédito DOF 20/08/2008 Nueva reforma DOF 14/11/2025
LUPDECR|276 LEY para el uso y protección de la denominación y del emblema de la Cruz Roja DOF 23/03/2007 Sin reforma
LVGC|107 LEY de Vías Generales de Comunicación DOF 19/02/1940 Nueva reforma DOF 14/11/2025
LViv|108 LEY de Vivienda DOF 27/06/2006 Nueva reforma DOF 15/01/2026
LVZMM|106 LEY de Vertimientos en las Zonas Marinas Mexicanas DOF 17/01/2014 Nueva reforma DOF 14/11/2025
PEF_2026|314 PRESUPUESTO de Egresos de la Federación para el Ejercicio Fiscal 2026 DOF 21/11/2025 Nuevo Presupuesto en vigor a partir del 01/01/2026 Sin reforma
Reg_Diputados|315 REGLAMENTO de la Cámara de Diputados DOF 24/12/2010 DOF 07/05/2025
Reg_Senado|316 REGLAMENTO del Senado de la República DOF 04/06/2010 DOF 06/12/2024
